<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PWPS 2018-19 | Team #9</title>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"> 
    </head>

    <body>
        <div class="grid-container">
            <div class="header" id="top">
            <p>System for data governance | Project Team #9</p>
            <div class="burger">B</div>
            </div>
            <div class="sidebar">
               <ul>
                   <li><a href="#project">About project</a></li>
                   <li><a href="#team">Our Team</a></li>
                   <li><a href="#tech">Technology</a></li>
                   <li><a href="#burn">Burnup chart</a></li>
                   <li><a href="#hours">Hours log</a></li>

               </ul>
            </div>
            <div class="content">
                <div id="project">
                    <p class="title">About project</p>
                    <p class="project-title"></p>
                    <div class="project-descr">
                        <p class="project-text">                        
                            The primary goal of this project is to create a system for data governance in order to help organizations to manage their data and comply with General Data Protection Regulation (GRPD) and other regulations by creating a system to store, visualize and manage metadata about the organization data.
                            </br>
                            Project is conducted within "TIE-13106 2018-01 Project Work on Pervasive Systems" course in cooperation with "Intopalo".
                        </p>
                        <div class="project-img">
                            <a href="https://www.intopalo.com/" target="_blank"><img src="img/intopalo-logo.png" /></a>
                        </div>
                    </div>
                </div>                
                <div id="team">
                    <p class="title">Our Team</p>
                    <div class="members">

                            <div class="name">Monika Bohara</div>
                            <div class="role">Frontend developer</div>
                            <div class="email">monika.bohara@student.tut.fi</div>
                                               
                            <div class="name">Bahareh Darvishmohammadi</div>
                            <div class="role">Database Specialist</div>
                            <div class="email">darvishm@student.tut.fi</div>              

                            <div class="name">Pavel Chistov</div>
                            <div class="role">Project Manager | Frontend developer</div>
                            <div class="email">pavel.chistov@tut.fi</div>
                            
                            <div class="name">Osku Haavisto</div>
                            <div class="role">Product Owner | Backend Developer</div>
                            <div class="email">osku.haavisto@student.tut.fi</div>

                            <div class="name">Joona Rossi</div>
                            <div class="role">QA Lead | Backend Developer</div>
                            <div class="email">joona.rossi@student.tut.fi</div>                            


                    </div>    
                </div> 
                <div id="tech">
                    <p class="title">Technology</p>
                    
                    <p class="tech-subtitle">Frontend</p>
                    <p class="tech-text">Angular | Bootstrap</p>
                                     
                    <p class="tech-subtitle">Backend</p>
                    <p class="tech-text">.NET Core | PostgreSQL | MongoDB</p>
                    
                    <p class="tech-subtitle">Communication and management</p>
                    <p class="tech-text">GitHub | Agilefant | WhatsApp</p>
                </div>    
                               
                <div id="burn">
                    <p class="title">Burnup chart</p>
                    <div class="chart"> <img src="img/sprint-1.png"> </div>
                     <p class="updated">Updated 28.10.2018 (Week 43, end of Sprint 1)</p>
                </div>                                 
            
                                   
                <div id="hours">
                    <p class="title">Hours log</p>
                    <p class="updated">Updated 4.11.2018 (Week 44)</p>
                    <table>
                        <tr>
                            <th>NAME</th>
                            <th>DOC</th>
                            <th>REQ</th>
                            <th>DES</th>
                            <th>IMP</th>
                            <th>TEST</th>
                            <th>MEET</th>
                            <th>STU</th>
                            <th>LEC</th>
                            <th>OTH</th>
                            <th>TOTAL</th>
                        </tr>
                        
                        <tr>
                            <td>Monika Bohara</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>15</td>
                            <td>3</td>
                            <td>4</td>
                            <td>0</td>
                            <td>22</td>
                        </tr>                          
                        <tr>
                            <td>Pavel Chistov</td>
                            <td>2</td>
                            <td>0</td>
                            <td>5</td>
                            <td>0</td>
                            <td>0</td>
                            <td>17</td>
                            <td>4</td>
                            <td>6</td>
                            <td>4</td>
                            <td>38</td>
                        </tr>                          
                        <tr>
                            <td>Bahareh Darvishmohammadi</td>
                            <td>1</td>
                            <td>0</td>
                            <td>6</td>
                            <td>0</td>
                            <td>0</td>
                            <td>17,5</td>
                            <td>10</td>
                            <td>6</td>
                            <td>0</td>
                            <td>40,5</td>
                        </tr>                          
                        <tr>
                            <td>Osku Haavisto</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>2</td>
                            <td>0</td>
                            <td>15</td>
                            <td>16</td>
                            <td>6</td>
                            <td>3</td>
                            <td>51</td>
                        </tr>                          
                        <tr>
                            <td>Joona Rossi</td>
                            <td>0</td>
                            <td>0</td>
                            <td>5</td>
                            <td>0</td>
                            <td>0</td>
                            <td>17</td>
                            <td>14</td>
                            <td>2</td>
                            <td>4</td>
                            <td>42</td>
                        </tr>                          
                        <tr id="total">
                            <td>TOTAL</td>
                            <td>5</td>
                            <td>3</td>
                            <td>20</td>
                            <td>2</td>
                            <td>0</td>
                            <td>81,5</td>
                            <td>47</td>
                            <td>24</td>
                            <td>11</td>
                            <td>193,5</td>
                        </tr>                        

                    </table>
                </div>   
                </div>                      
            </div>
        </div>
    </body>
</html>
