<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PWPS 18-19 | Team #9</title>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    </head>

    <body>
        <div class="grid-container">
            <div class="header">System for data governance | Project Team #9</div>
            <div class="sidebar">
              
               <ul>
                   <li><a href="#project">About project</a></li>
                   <li><a href="#team">Our Team</a></li>
                   <li><a href="#tech">Technology</a></li>
                   <li><a href="#burn">Burndown chart</a></li>
                   <li><a href="#hours">Hours log</a></li>
               </ul>
            </div>
            <div class="content">
                <div id="project">
                    <p class="title">About project</p>
                    <p class="project-title"></p>
                    <p class="project-text">Desciption</p>
                </div>                
                <div id="team">
                    <p class="title">Our Team</p>
                    <div class="monica">
                        <div class="pic"></div>
                        <div class="name">Monica Bohara</div>
                        <div class="role">Frontend developer</div>
                    </div>
                    <div class="bahareh">
                        <div class="pic"></div>
                        <div class="name">Bahareh Darvishmohammadi</div>
                        <div class="role">Backend developer</div>
                    </div>
                    <div class="osku">
                        <div class="pic"></div>
                        <div class="name">Osku Haavisto</div>
                        <div class="role">Product Owner</div>
                    </div>
                    <div class="pavel">
                        <div class="pic"></div>
                        <div class="name">Pavel Chistov</div>
                        <div class="role">Project Manager</div>
                    </div>
                    <div class="joona">
                        <div class="pic"></div>
                        <div class="name">Joona Rossi</div>
                        <div class="role">QA Lead</div>
                    </div>
                </div> 
                <div id="tech">
                    <p class="title">Technology</p>
                    React, Angular, Redux, Node.js, Docker, REST API, Mongo DB, SQl
                </div>    
                               
                <div id="burn">
                    <p class="title">Burnup chart</p>
                    <div class="chart"> </div>
                </div>    
                                   
                <div id="hours">
                    <p class="title">Hours log</p>
                    <p class="updated">Updated 29.09.2018</p>
                    <table>
                        <tr>
                            <th>NAME</th>
                            <th>DOC</th>
                            <th>REQ</th>
                            <th>DES</th>
                            <th>IMP</th>
                            <th>TEST</th>
                            <th>MEET</th>
                            <th>STU</th>
                            <th>LEC</th>
                            <th>OTH</th>
                            <th>TOTAL</th>
                        </tr>
                        
                        <tr>
                            <td>Monica Bohara</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>                          
                        <tr>
                            <td>Pavel Chistov</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>                          
                        <tr>
                            <td>Bahareh Darvishmohammadi</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>                          
                        <tr>
                            <td>Osku Haavisto</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>                          
                        <tr>
                            <td>Joona Rossi</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>                          
                        <tr id="total">
                            <td>TOTAL</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>                        

                    </table>
                </div>
                    
                </div>   
                                

            </div>
        </div>
    </body>
</html>
